{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Backend",
			"type": "shell",
			"command": "mvn org.springframework.boot:spring-boot-maven-plugin:run",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}